# Recipe-Recomender

./: .gitattributes  .gitignore  README.md  package-lock.json  package.json
FridgeToFork/: app.json  package-lock.json  package.json
FridgeToFork/api/: addIngredientService.tsx  apiClient.tsx  cookedService.tsx  ingredientService.tsx  loginService.tsx  profileService.tsx  recipeService.tsx  recipeServiceAxios.tsx  tokenUtils.tsx  userIngredientService.tsx  userRecipeService.tsx
FridgeToFork/app/: AuthContext.tsx  _layout.tsx  add_ingredients.tsx  cooked.tsx  createaccount.tsx  find_recipes.tsx  fridge.tsx  home.tsx  index.tsx  ingredient_details.tsx  login.tsx  profile_page.tsx  profile_page_old.tsx  recipe_details.tsx  termsandconditions.tsx
FridgeToFork/app/(home)/: _layout.tsx  find_recipes.tsx  fridge.tsx  index.tsx
FridgeToFork/app/(tabs)/: DummyScreen.tsx  _layout.tsx  explore.tsx  find_recipes.tsx  fridge.tsx  index.tsx  login.tsx  login_page.tsx
FridgeToFork/components/: LoginBox.tsx  Recipe.tsx  SearchComponent.tsx
FridgeToFork/constants/: Colors.ts
FridgeToFork/types/: navigationTypes.tsx
RecipeAppBackend/: pom.xml
RecipeAppBackend/database/: recipe.db  recipe_V2.db
RecipeAppBackend/src/main/java/org/example/recipeappbackend/: RecipeAppBackendApplication.java
RecipeAppBackend/src/main/java/org/example/recipeappbackend/config/: DatabaseConfig.java  SQLiteDialect.java  WebConfig.java
RecipeAppBackend/src/main/java/org/example/recipeappbackend/controller/: CookedController.java  EditSavedIngredientsController.java  IngredientAddController.java  IngredientSearchController.java  LoginController.java  ProfileController.java  RecipeSearchController.java  UserSavedRecipeController.java  editSavedIngredientsController.java
RecipeAppBackend/src/main/java/org/example/recipeappbackend/entity/: Ingredient.java  IngredientRepository.java  ProfileRepository.java  Recipe.java  RecipeRepository.java  UserRepository.java
RecipeAppBackend/src/main/resources/: application.properties
RecipeAppBackend/src/test/java/org/example/recipeappbackend/: RecipeAppBackendApplicationTests.java  entitytests.java
RecipeAppBackend/src/test/java/org/example/recipeappbackend/RecipeRepositoryTests/: GetIngredientIdsTest.java  GetRecipeByIDTest.java  ListRecipeTest.java  SearchRecipeTest.java
RecipeAppBackend/src/test/java/org/example/recipeappbackend/UserRepositoryTests/: CreateTableTest.java  ListIngredientsTest.java  ListRecipesTest.java  TableExistsTest.java
utils/: clean_up_db.py  init_db.py  init_db_v2.py  init_db_v3.py
