spring.application.name=RecipeAppBackend
spring.datasource.url=jdbc:sqlite:./database/recipe.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
server.tomcat.connection-timeout=30000ms
server.servlet.session.timeout=30s


